spring.application.name=job_studio

spring.datasource.url=jdbc:mysql://localhost:3306/job_studio?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver